[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld --pid-file=/var/lib/mysql/mysqld.pid
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"